>> source: Disneyland Blue Bayou Employee Recipe Card (1967)
>> servings: 1
>> course: lunch
>> prep time: 15 mins
>> cook time: 10 mins

Mix @flour{1.5%cups}, @salt{1/4%tsp}, and @baking powder{1tbsp} in a #large bowl{}.
Beat @egg{1} and whisk with @water{1.25%cups} in another #bowl{}.
Pour the wet mixture into the bowl with the dry mixture. Combine well.
Add @white bread{2%slices} to a #plate{} with #paper towels{}.
Add @turkey{1%oz}, @swiss cheese{1%oz}, and @ham{1%oz} to bread.
Cut sandwich into fourths using a #knife{} and secure each piece using #toothpicks{}.
Dip the sandwich into the batter, covering it entirely. 
Heat @vegatable oil{} in a #Dutch oven{} heated to 360F.
Fry sandwich unti golden brown on all sides.
Sprinkle with @powdered sugar{} and serve with @blackberry jam{1%oz}.
